In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_train = pd.read_excel('Data_Train.xlsx')
df_test = pd.read_excel('Test_set.xlsx')
display(df_train.head(3))
display(df_test.head(3))

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included

In [3]:
final_df = df_train.append(df_test)
display(final_df.head(3))
display(final_df.tail(3))

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [4]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [5]:
final_df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [6]:
final_df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

## Handling datetime columns

In [7]:
# handling Date_of_Journey
final_df["Date_of_Journey_Day"] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df["Date_of_Journey_Month"] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df["Date_of_Journey_Year"] = final_df['Date_of_Journey'].str.split('/').str[2]

In [8]:
# changing type to integer
final_df["Date_of_Journey_Day"] = final_df['Date_of_Journey_Day'].astype(int)
final_df["Date_of_Journey_Month"] = final_df['Date_of_Journey_Month'].astype(int)
final_df["Date_of_Journey_Year"] = final_df['Date_of_Journey_Year'].astype('int')

In [9]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                13354 non-null  object
 1   Date_of_Journey        13354 non-null  object
 2   Source                 13354 non-null  object
 3   Destination            13354 non-null  object
 4   Route                  13353 non-null  object
 5   Dep_Time               13354 non-null  object
 6   Arrival_Time           13354 non-null  object
 7   Duration               13354 non-null  object
 8   Total_Stops            13353 non-null  object
 9   Additional_Info        13354 non-null  object
 10  Price                  10683 non-null  float64
 11  Date_of_Journey_Day    13354 non-null  int32
 12  Date_of_Journey_Month  13354 non-null  int32
 13  Date_of_Journey_Year   13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [10]:
# removing this column as this is useless now
final_df.drop('Date_of_Journey', axis=1, inplace=True)
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date_of_Journey_Day,Date_of_Journey_Month,Date_of_Journey_Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [11]:
# handling Arrival_Time
final_df['Arrival_Time_Hour'] = final_df.Arrival_Time.str.split(' ').str[0].str.split(':').str[0]
final_df['Arrival_Time_Minute'] = final_df.Arrival_Time.str.split(' ').str[0].str.split(':').str[1]

In [12]:
# changing type to integer
final_df["Arrival_Time_Hour"] = final_df['Arrival_Time_Hour'].astype(int)
final_df["Arrival_Time_Minute"] = final_df['Arrival_Time_Minute'].astype(int)

In [13]:
# handling Dep_Time
final_df['Dep_Time_Hour'] = final_df.Dep_Time.str.split(' ').str[0].str.split(':').str[0]
final_df['Dep_Time_Minute'] = final_df.Dep_Time.str.split(' ').str[0].str.split(':').str[1]

In [14]:
# changing type to integer
final_df["Dep_Time_Hour"] = final_df['Dep_Time_Hour'].astype(int)
final_df["Dep_Time_Minute"] = final_df['Dep_Time_Minute'].astype(int)

In [15]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                13354 non-null  object
 1   Source                 13354 non-null  object
 2   Destination            13354 non-null  object
 3   Route                  13353 non-null  object
 4   Dep_Time               13354 non-null  object
 5   Arrival_Time           13354 non-null  object
 6   Duration               13354 non-null  object
 7   Total_Stops            13353 non-null  object
 8   Additional_Info        13354 non-null  object
 9   Price                  10683 non-null  float64
 10  Date_of_Journey_Day    13354 non-null  int32
 11  Date_of_Journey_Month  13354 non-null  int32
 12  Date_of_Journey_Year   13354 non-null  int32
 13  Arrival_Time_Hour      13354 non-null  int32
 14  Arrival_Time_Minute    13354 non-null  int32
 15  Dep_Time_Hour          13354 non-null  int32
 16  Dep_Time_Minute        13354 non-null  int32
dtypes: float64(1), int32(7), object(9)
memory usage: 1.5+ MB

In [16]:
# removing the necessary columns 
final_df.drop(columns=['Arrival_Time', 'Dep_Time'], inplace=True)

In [17]:
final_df.head(3)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date_of_Journey_Day,Date_of_Journey_Month,Date_of_Journey_Year,Arrival_Time_Hour,Arrival_Time_Minute,Dep_Time_Hour,Dep_Time_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25

In [18]:
final_df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price', 'Date_of_Journey_Day',
       'Date_of_Journey_Month', 'Date_of_Journey_Year', 'Arrival_Time_Hour',
       'Arrival_Time_Minute', 'Dep_Time_Hour', 'Dep_Time_Minute'],
      dtype='object')

In [19]:
# getting the columns having object type
[feature for feature in final_df.columns if final_df[feature].dtype=='O']

['Airline',
 'Source',
 'Destination',
 'Route',
 'Duration',
 'Total_Stops',
 'Additional_Info']

In [20]:
final_df.drop(columns='Route', axis=1, inplace=True)

In [21]:
final_df.columns

Index(['Airline', 'Source', 'Destination', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price', 'Date_of_Journey_Day',
       'Date_of_Journey_Month', 'Date_of_Journey_Year', 'Arrival_Time_Hour',
       'Arrival_Time_Minute', 'Dep_Time_Hour', 'Dep_Time_Minute'],
      dtype='object')

In [22]:
# handling Duration
final_df['Duration_Hour'] = final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [23]:
final_df['Duration_Minute'] = final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [24]:
final_df['Duration_Minute'].fillna(0,inplace=True)

In [25]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                13354 non-null  object
 1   Source                 13354 non-null  object
 2   Destination            13354 non-null  object
 3   Duration               13354 non-null  object
 4   Total_Stops            13353 non-null  object
 5   Additional_Info        13354 non-null  object
 6   Price                  10683 non-null  float64
 7   Date_of_Journey_Day    13354 non-null  int32
 8   Date_of_Journey_Month  13354 non-null  int32
 9   Date_of_Journey_Year   13354 non-null  int32
 10  Arrival_Time_Hour      13354 non-null  int32
 11  Arrival_Time_Minute    13354 non-null  int32
 12  Dep_Time_Hour          13354 non-null  int32
 13  Dep_Time_Minute        13354 non-null  int32
 14  Duration_Hour          13354 non-null  object
 15  Duration_Minute        13354 non-null  object
dtypes: float64(1), int32(7), object(8)
memory usage: 1.4+ MB

In [26]:
# changing type to integer
final_df["Duration_Hour"] = final_df['Duration_Hour'].astype(int)
final_df["Duration_Minute"] = final_df['Duration_Minute'].astype(int)

ValueError: invalid literal for int() with base 10: '5m'

In [27]:
final_df[final_df['Duration_Hour']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date_of_Journey_Day,Date_of_Journey_Month,Date_of_Journey_Year,Arrival_Time_Hour,Arrival_Time_Minute,Dep_Time_Hour,Dep_Time_Minute,Duration_Hour,Duration_Minute
6474,Air India,Mumbai,Hyderabad,5m,2 stops,No info,17327.0,6,3,2019,16,55,16,50,5m,0
2660,Air India,Mumbai,Hyderabad,5m,2 stops,No info,NaN,12,3,2019,16,55,16,50,5m,0

In [28]:
final_df.drop([6474,2660], inplace=True)

In [29]:
final_df[final_df['Duration_Hour']=='5m']

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Date_of_Journey_Day, Date_of_Journey_Month, Date_of_Journey_Year, Arrival_Time_Hour, Arrival_Time_Minute, Dep_Time_Hour, Dep_Time_Minute, Duration_Hour, Duration_Minute]
Index: []

In [30]:
# changing type to integer
final_df["Duration_Hour"] = final_df['Duration_Hour'].astype(int)
final_df["Duration_Minute"] = final_df['Duration_Minute'].astype(int)

In [31]:
# removing Duration column
final_df.drop('Duration', axis=1, inplace=True)

In [32]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                13351 non-null  object
 1   Source                 13351 non-null  object
 2   Destination            13351 non-null  object
 3   Total_Stops            13350 non-null  object
 4   Additional_Info        13351 non-null  object
 5   Price                  10681 non-null  float64
 6   Date_of_Journey_Day    13351 non-null  int32
 7   Date_of_Journey_Month  13351 non-null  int32
 8   Date_of_Journey_Year   13351 non-null  int32
 9   Arrival_Time_Hour      13351 non-null  int32
 10  Arrival_Time_Minute    13351 non-null  int32
 11  Dep_Time_Hour          13351 non-null  int32
 12  Dep_Time_Minute        13351 non-null  int32
 13  Duration_Hour          13351 non-null  int32
 14  Duration_Minute        13351 non-null  int32
dtypes: float64(1), int32(9), object(5)
memory usage: 1.2+ MB

In [33]:
final_df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [34]:
# one hot encoding
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,
                                                     '1 stop':1,
                                                     '2 stops':2,
                                                     '3 stops':3,
                                                     '4 stops':4,
                                                     'NaN':1})

In [35]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date_of_Journey_Day,Date_of_Journey_Month,Date_of_Journey_Year,Arrival_Time_Hour,Arrival_Time_Minute,Dep_Time_Hour,Dep_Time_Minute,Duration_Hour,Duration_Minute
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,0
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,45

In [36]:
# label encoding
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
final_df['Airline'] = label_encoder.fit_transform(final_df['Airline'])
final_df['Source'] = label_encoder.fit_transform(final_df['Source'])
final_df['Destination'] = label_encoder.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = label_encoder.fit_transform(final_df['Additional_Info'])

In [37]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date_of_Journey_Day,Date_of_Journey_Month,Date_of_Journey_Year,Arrival_Time_Hour,Arrival_Time_Minute,Dep_Time_Hour,Dep_Time_Minute,Duration_Hour,Duration_Minute
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2,50
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7,25
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,19,0
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5,25
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4,45

In [38]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                13351 non-null  int32
 1   Source                 13351 non-null  int32
 2   Destination            13351 non-null  int32
 3   Total_Stops            13350 non-null  float64
 4   Additional_Info        13351 non-null  int32
 5   Price                  10681 non-null  float64
 6   Date_of_Journey_Day    13351 non-null  int32
 7   Date_of_Journey_Month  13351 non-null  int32
 8   Date_of_Journey_Year   13351 non-null  int32
 9   Arrival_Time_Hour      13351 non-null  int32
 10  Arrival_Time_Minute    13351 non-null  int32
 11  Dep_Time_Hour          13351 non-null  int32
 12  Dep_Time_Minute        13351 non-null  int32
 13  Duration_Hour          13351 non-null  int32
 14  Duration_Minute        13351 non-null  int32
dtypes: float64(2), int32(13)
memory usage: 990.9 KB

In [40]:
final_df[final_df['Total_Stops'].isnull()]

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date_of_Journey_Day,Date_of_Journey_Month,Date_of_Journey_Year,Arrival_Time_Hour,Arrival_Time_Minute,Dep_Time_Hour,Dep_Time_Minute,Duration_Hour,Duration_Minute
9039,1,2,1,NaN,8,7480.0,6,5,2019,9,25,9,45,23,40

In [41]:
final_df['Total_Stops'] = final_df['Total_Stops'].fillna(0)

In [42]:
final_df[final_df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Total_Stops, Additional_Info, Price, Date_of_Journey_Day, Date_of_Journey_Month, Date_of_Journey_Year, Arrival_Time_Hour, Arrival_Time_Minute, Dep_Time_Hour, Dep_Time_Minute, Duration_Hour, Duration_Minute]
Index: []

In [43]:
final_df['Total_Stops'] = final_df['Total_Stops'].astype(int)

In [44]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                13351 non-null  int32
 1   Source                 13351 non-null  int32
 2   Destination            13351 non-null  int32
 3   Total_Stops            13351 non-null  int32
 4   Additional_Info        13351 non-null  int32
 5   Price                  10681 non-null  float64
 6   Date_of_Journey_Day    13351 non-null  int32
 7   Date_of_Journey_Month  13351 non-null  int32
 8   Date_of_Journey_Year   13351 non-null  int32
 9   Arrival_Time_Hour      13351 non-null  int32
 10  Arrival_Time_Minute    13351 non-null  int32
 11  Dep_Time_Hour          13351 non-null  int32
 12  Dep_Time_Minute        13351 non-null  int32
 13  Duration_Hour          13351 non-null  int32
 14  Duration_Minute        13351 non-null  int32
dtypes: float64(1), int32(14)
memory usage: 938.7 KB

In [45]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date_of_Journey_Day,Date_of_Journey_Month,Date_of_Journey_Year,Arrival_Time_Hour,Arrival_Time_Minute,Dep_Time_Hour,Dep_Time_Minute,Duration_Hour,Duration_Minute
0,3,0,5,0,8,3897.0,24,3,2019,1,10,22,20,2,50
1,1,3,0,2,8,7662.0,1,5,2019,13,15,5,50,7,25
2,4,2,1,2,8,13882.0,9,6,2019,4,25,9,25,19,0
3,3,3,0,1,8,6218.0,12,5,2019,23,30,18,5,5,25
4,3,0,5,1,8,13302.0,1,3,2019,21,35,16,50,4,45